{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leaveeasy-oneshot-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "/Users/drivendigitalaoii/Desktop/leaveeasy-oneshot"],
      "port": 5174
    }
  ]
}
